{
  "name": "web3-basics",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm run test:contract",
    "frontend": "mvn spring-boot:run",
    "frontend:java": "mvn spring-boot:run",
    "frontend:rust": "cargo run --manifest-path legacy/rust/Cargo.toml",
    "frontend:3001": "powershell -NoProfile -Command \"$env:PORT='3001'; mvn spring-boot:run\"",
    "frontend:kill": "powershell -NoProfile -Command \"Get-NetTCPConnection -LocalPort 3000 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -Unique | ForEach-Object { Stop-Process -Id $_ -Force }\"",
    "frontend:restart": "powershell -NoProfile -Command \"Get-NetTCPConnection -LocalPort 3000 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -Unique | ForEach-Object { Stop-Process -Id $_ -Force }; mvn spring-boot:run\"",
    "frontend:node": "node legacy/node/serve-frontend.mjs",
    "check:rust": "cargo check --manifest-path legacy/rust/Cargo.toml",
    "check:java": "mvn -q -DskipTests compile",
    "compile:contract": "node ./node_modules/solc/solc.js --bin -o ./artifacts/contracts ./contracts/project_1.sol",
    "test:contract": "hardhat test",
    "send:tx": "cargo run --manifest-path legacy/rust/Cargo.toml --bin send_tx",
    "send:tx:rust": "cargo run --manifest-path legacy/rust/Cargo.toml --bin send_tx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Escrow fashion store DApp prototype with a Java Spring Boot local API server, storefront, buyer center, and seller center.",
  "homepage": "https://github.com/jkl221087/web3-",
  "repository": {
    "type": "git",
    "url": "https://github.com/jkl221087/web3-.git"
  },
  "bugs": {
    "url": "https://github.com/jkl221087/web3-/issues"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "@remix-project/remixd": "^0.6.62",
    "ethers": "^6.16.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "hardhat": "^2.26.3"
  }
}
